ARM架构安装：

sudo apt remove librealsense2-utils 先把之前的realsense卸载了
添加key：sudo apt-key adv --keyserver keys.gnupg.net --recv-key F6E65AC044F831AC80A06380C8B3A55A6F3EFCDE || sudo apt-key adv --keyserver hkp://keyserver.ubuntu.com:80 --recv-key F6E65AC044F831AC80A06380C8B3A55A6F3EFCDE
添加链接库：sudo add-apt-repository "deb http://realsense-hw-public.s3.amazonaws.com/Debian/apt-repo bionic main" -u
sudo apt-get install librealsense2-dkms

后面那个是版本号
sudo apt install librealsense2=2.48.0-5ubuntu5~1.gbp156c1b
sudo apt install librealsense2-gl=2.48.0-5ubuntu5~1.gbp156c1b
sudo apt install librealsense2-utils=2.48.0-5ubuntu5~1.gbp156c1b
sudo apt install librealsense2-dev=2.48.0-5ubuntu5~1.gbp156c1b
sudo apt remove librealsense2-udev-rules
sudo apt install librealsense2-udev-rules=2.48.0-5ubuntu5~1.gbp156c1b

你可以用sudo apt-cache policy librealsense2
看有哪些版本的realsense可以安装
2.30.0-0~realsense0.1693
2.30.0-5ubuntu5~1.gbp9f99fa
查询可以安装的版本号的
然后安装的时候把查询到能安装的版本选择一个版本号放后面

sudo gedit /etc/apt/sources.list
/***************************************************************************************************************************************************************************************************/

（x86架构）

安装过程可以依照以下博客进行:
https://blog.csdn.net/qq_42800654/article/details/109393646?ops_request_misc=&request_id=&biz_id=102&utm_term=D435i%25E8%25BF%2590%25E8%25A1%258CVINS%25E2%2580%2594%25E2%2580%2594fusion&utm_medium=distribute.pc_search_result.none-task-blog-2~all~sobaiduweb~default-0-109393646.first_rank_v2_pc_rank_v29
1.安装librealsense SDK 2.0
    1.1. 注册公钥：
        sudo apt-key adv --keyserver keys.gnupg.net --recv-key C8B3A55A6F3EFCDE || sudo apt-key adv --keyserver hkp://keyserver.ubuntu.com:80 --recv-key C8B3A55A6F3EFCDE
    1.2. 添加源：
        sudo add-apt-repository "deb http://realsense-hw-public.s3.amazonaws.com/Debian/apt-repo xenial main" -u
    1.3. 安装依赖库：
        sudo apt-get install librealsense2-dkms
        sudo apt-get install librealsense2-utils
    1.4. 安装依赖包：
        sudo apt-get install librealsense2-dev
        sudo apt-get install librealsense2-dbg
    1.5. 测试（需要USB3.0）：
        realsense-viewer
2. 安装realsense的ROS功能包：
    2.1. 安装：
        cd ~/catkin_ws/src
    注：catkin_ws是自己创建的工作空间，可以自己定义（随心所欲）
        git clone https://github.com/intel-ros/realsense.git
        cd ..
        catkin_make
        rospack profile
        source devel/setup.sh
    注：catkin_make可能报错缺少ddynamic_reconfigure，请到github下载代码直接放置到你的catkin_ws/src中
        GitHub链接：https://github.com/pal-robotics/ddynamic_reconfigure/tree/kinetic-devel
    2.2. 安装所需launch文件：
        sudo apt-get install ros-kinetic-rgbd-launch
    2.3. 测试：
        roslaunch realsense2_camera rs_rgbd.launch
        rosrun rviz rviz
    在打开的rviz中添加话题：
    左上角 Displays 中 Fixed Frame 选项中，下拉菜单选择 camera_link，Global Status由红色变绿。
    Add -> 上方点击 By topic -> /depth_registered 下的 /points 下的/PointCloud2
    Add -> 上方点击 By topic -> /color 下的 /image_raw 下的image

